{
  "manifest_version": 3,
  "name": "Video Recorder Extension",
  "version": "1.0",
  "description": "페이지 내 비디오를 선택한 해상도로 녹화하고 청크 단위로 업로드합니다",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ]
}