<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Video Recorder</title>
</head>
<body>
  <table width="100%">
    <!-- 해상도 레이블 -->
    <tr>
      <td>해상도</td>
    </tr>
    <!-- 해상도 선택박스 -->
    <tr>
      <td>
        <select id="resolution">
          <option value="1080p">1080p</option>
          <option value="1080p60">1080p60</option>
          <option value="1440p">1440p</option>
          <option value="1440p60">1440p60</option>
          <option value="4k">4k</option>
          <option value="4k60">4k60</option>
        </select>
      </td>
    </tr>

    <!-- 청크간격 레이블 -->
    <tr>
      <td>청크 간격</td>
    </tr>
    <!-- 청크간격 입력칸 -->
    <tr>
      <td>
        <input
          type="number"
          id="chunkInterval"
          value="1000"
          placeholder="ms 단위"
        />
      </td>
    </tr>

    <!-- 포트번호 레이블 -->
    <tr>
      <td>포트 번호</td>
    </tr>
    <!-- 포트번호 입력칸 -->
    <tr>
      <td>
        <input
          type="number"
          id="port"
          value="5000"
          placeholder="서버 포트"
        />
      </td>
    </tr>

    <!-- 버튼들 (가운데 정렬) -->
    <tr>
      <td align="center">
        <button id="start">시작</button>
        <button id="stop">중지</button>
      </td>
    </tr>
  </table>

  <script src="popup.js"></script>
</body>
</html>